mongodbString=mongodb+srv://rishularora121:GRa08a3ylE3EbpMm@cluster0.sq8azst.mongodb.net/UserAuth
Port=8000
secret=abafbakfbha
resetsecret=avakjvkjvkava
nodemailer_user=rishularora121@gmail.com
nodemailer_password=ckgeomnlwdkgfmkb
nodemailer_port=587